version: '3.9'
networks:
  milestone1: {}
services:
  contapa-m1-rm:
    image: contapa2-m1-rm:latest
    restart: always
    networks:
      - milestone1
    ports:
      - 80:80
  consql-m1-rm:
    image: contsql-m1-rm:latest
    restart: always
    networks:
      - milestone1
    ports:
      - 3306:3306
    volumes:
      - db-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: milestone1!
      MYSQL_DATABASE: milestone
      MYSQL_USER: contapa
      MYSQL_PASSWORD: milestone1!
# Volumes
volumes:
  db-data:
